# HealthApp

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/healthapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question.json  result.json  result_animation.json
app/src/main/java/com/example/healthapplication/activity/: MainActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/java/com/example/healthapplication/adapter/: QuestionPagerAdapter.kt
app/src/main/java/com/example/healthapplication/enum/: QuestionType.kt
app/src/main/java/com/example/healthapplication/eventhandler/: MainEventHandler.kt  ResultEventHandler.kt  SplashEventHandler.kt
app/src/main/java/com/example/healthapplication/fragment/: QuestionPageFragment.kt
app/src/main/java/com/example/healthapplication/model/: QuestionListData.kt  ResultListData.kt
app/src/main/java/com/example/healthapplication/util/: JsonUtils.kt  QuestionTypeConstant.kt
app/src/main/java/com/example/healthapplication/viewmodel/: MainViewModel.kt  ResultViewModel.kt
app/src/main/res/drawable/: ic_arrow_right.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml  fragment_question_page.xml  layout_check_box.xml  layout_drop_down.xml  layout_edit_text.xml  layout_radio.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/healthapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
